# EspressoApplicationSample-

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yammer/espressoapplicationsample/: CustomTestRunner.java  TestExampleApplication.java
app/src/androidTest/java/com/yammer/espressoapplicationsample/module/: ApplicationInsightsWrapperOverrideModule.java
app/src/androidTest/java/com/yammer/espressoapplicationsample/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yammer/espressoapplicationsample/: ApplicationInsightsWrapper.java  ExampleApplication.java
app/src/main/java/com/yammer/espressoapplicationsample/module/: AndroidModule.java  CoreModule.java
app/src/main/java/com/yammer/espressoapplicationsample/ui/: DaggerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
